# SoloAdapter

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carousell/soloadapter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carousell/soloadapter/: MainActivity.kt
app/src/main/java/com/carousell/soloadapter/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  layout_text.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
soloadapter/: build.gradle
soloadapter/src/androidTest/java/com/carousell/soloadapter/: ExampleInstrumentedTest.kt
soloadapter/src/main/: AndroidManifest.xml
soloadapter/src/main/java/com/carousell/soloadapter/: SoloAdapter.kt
soloadapter/src/test/java/com/carousell/soloadapter/: ExampleUnitTest.kt
